GOOGLE_CLIENT_ID=239530337390-4p4apphact1pefsqo47ocghlqjsmt1r8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://test2:amardeep885@cluster0.blfflhg.mongodb.net/iMessage?retryWrites=true&w=majority